# General config
TIMEZONE=
USERID=
GROUPID=

DOMAIN_NAME=blankcanvas.photos

CONFIG_FOLDER=/config
# Directory where all folders are reachable
DISK_ROOT=/mnt/nas/data
# Downloads location
DOWNLOAD_FOLDER=/mnt/nas/data/

# API keys for Homepage
TAUTULLI_API_KEY=
OVERSEERR_API_KEY=

# Arr API keys for Traefik
SONARR_API_KEY=
RADARR_API_KEY=
RADARR4K_API_KEY=
LIDARR_API_KEY=
PROWLARR_API_KEY=

# Should usually be at [plexmediaserver folder]/Library/Application Support/Plex Media Server/Logs ; default Plex folder is /var/lib/plexmediaserver iirc
PLEX_LOGS_FOLDER=/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Logs