# General
USERID=
GROUPID=

DOMAIN_NAME=example.com
CONFIG_FOLDER=/config

# Grafana OAuth info, created by the authentication provider
GRAFANA_OAUTH_CLIENT_ID=
GRAFANA_OAUTH_CLIENT_SECRET=

# Minio config
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=